<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="initial-scale=1.0"> -->
    <title>Can I Animate&hellip;?</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <!--
    <ins class="adsbygoogle"
         style="display:inline-block;width:728px;height:15px"
         data-ad-client="ca-pub-7118236262429348"
         data-ad-slot="4611024980"></ins>
     -->
    <form action="#" id="search-form" class="big-text">
        <p><label for="search-property">
            Using CSS, can I animate <input type="text" id="search-property" autofocus placeholder="<CSS property>">?
        </label></p>
    </form>

    <div id="results"></div>

    <script src="node_modules/css-animated-properties/index.js"></script>
    <script src="node_modules/css-shorthand-properties/index.js"></script>
    <!-- // <script src="css-anim-types.js"></script> -->
    <script src="main.js"></script>
    <!-- // <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <!-- // <script>(adsbygoogle = window.adsbygoogle || []).push({});</script> -->
</body>
</html>
